APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IQlTL2agCXSwod4Oa8yTylAZidu9OkIXGvTPeWt8Dak=
APP_DEBUG=true
APP_URL=http://style-sport.shop

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=190.8.176.18
DB_PORT=3306
DB_DATABASE=stylespo_bd
DB_USERNAME=stylespo_ADMIN
DB_PASSWORD=ADSI-208ss

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=soxstyleshop@gmail.com
MAIL_PASSWORD=ahangiwttzybxhqp
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_CLIENT_ID2=AeC4a91CyzHbXC-fQDdrCjaA5dOlLxBKnGX-NkL3_ADcG_ekZ7uLJ9jWKogicpH7HnmVLn0d5SP-GIdM
PAYPAL_SECRET2=EOv_4wESq-fCDoRWAwsHOzTHz3--_8PWs7uiYep4BfOl3qJhqigkKId-n7_HEZO3OdLA6-0rN48_7Z8o
PAYPAL_MODE2=live



PAYPAL_CLIENT_ID=AW43i_XQWXydfHYWsv2dU-d15gMqO97p3-6trD_TlfaXmohDIS2u2Nyexa12qpgMG4OixEu2iCxIGb_n
PAYPAL_SECRET=EPmCMTCSPc3M9ZS9PwMHf76dTWEausgDVazLkm8kcWxPVdP6xS1KvDrGACYBsIlJ3JG_Iu5dslPY04NW
PAYPAL_MODE=sanbox
