.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: right;
    height: 50vh;
  }
  
  h2 {
    margin-bottom: 20px;
    margin: 50px;
  }
  
  .txt {
    display: inline-block;
    width: 100px;
    text-align: left;
  }
  
  .campos {
    width: 300px;
    padding: 5px;
    text-align: left;
  }


  .C2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: right;
}

.card {
  width: 300px;
  padding: 20px;
  border: 1px solid #0a0606;
  border-radius: 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-content {
  margin-bottom: 20px;
}

.add-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
}

.add-button i {
  margin-right: 5px;
}

.ch {
  position: absolute;
  top: 93%;
  transform: translateY(-50%);
  margin-right: -400px;
}


.cuo{
    align-items: center;
}

.card-container {
    display: flex;
  }

.tit{
    text-align: left;
}

.wis{
    margin-right: 100px;
}

  .card-custom {
    flex: 1;
    padding: 20px;
    border: 1px solid #0a0606;
    border-bottom: 1px solid #000000;
    text-align: center;
  }
  
  .card-custom .card-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card-custom .card-content {
    margin-bottom: 20px;
  }
  
  .card-custom .card-content-text {
    margin-bottom: 10px;
    text-align: left;
  }
  
  .card-custom .add-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: #000;
    border: 1px solid #000;
    border-radius: 4px;
    text-decoration: none;
  }

  .form-group {
    display: flex;
    align-items: center;
  }
  
  .form-group label {
    margin-right: 10px;
  }
  
  .form-group input[type="text"] {
    width: 50px;
  }