.main {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.main .columnone {
    width: 30%;

}

.main .columnone aside {
    width: 300px;
    margin: 30px auto;
    padding: 20px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: #fff;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.main .columnone aside h2 {
    margin: 15px auto;
}

.main .columnone aside ul {
    width: 100%;
    list-style: none;
}

.main .columnone aside ul li {
    margin: 10px auto;
}

.main .columnone aside ul li .btn-delete{
    background-color: #fff;
    border: none;
}

.main .columnone aside ul li .links {
    border: 0;
    background-color: #fff;
    color: #000;
}

.main .columntwo {
    width: 70%;
}

.main .columntwo h2 {
    margin: 40px 20px;
}

.main .columntwo .results {
    padding: 0px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.main .columntwo .results a{
    text-decoration: none;
}
.main .columntwo .results .target{
    margin: 30px;
    width: 200px;
    height: 350px;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 5px;
    box-shadow: 0 20px 35px rgba(83, 83, 83, 0.1);
    background: #fff;
    align-items: center;
}

.main .columntwo .results .target .discount{
    background-color: #ffffff;
    color: #ff0000;
    font-weight: bold;
    padding: 6px;
    border-radius: 5px;
    position: absolute;
    margin: 5px;
}

.main .columntwo .results .target img{
    width: 100%;
  height: 200px;
  object-fit: cover; 
}

.main .columntwo .results a{
    text-decoration: none;
    color: #000;
} 

.main .columntwo .results .target .target-body{
    padding: 10px;
}

.main .columntwo .results .target .target-body h5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.main .columntwo .results .target .target-body .price{
    display: flex;
}

.main .columntwo .results .target .target-body .price .after span{
    color: rgb(129, 128, 128) ;
    font-weight: normal;
    text-decoration: line-through;
}

.main .columntwo .results .target .target-body .price p{
    font-size: 15px;
    margin: 0 10px 0 0;
}

.main .columntwo .results .target .target-body .price p span{
    font-size: 15px;
    color: #000;
    font-weight: bold;
}

@media (max-width: 1000px) {
    .main {
        flex-direction: column;
    }

    .main .columnone {
        width: 100%;
    }

    .main .columntwo{
        width: 100%;
    }

    .main .columnone aside{
        width: 90%;
    }

    .main .columnone aside ul {
        display: flex;
        flex-wrap:wrap;
        list-style: none;
    }

    .main .columnone aside ul li {
        margin: 20px;
        border-bottom: 1px solid #d3d3d3;
    }
}
@media (max-width: 550px) {
    .main .columntwo .results .card-product{
        height: 200px;
    }

    .main .columntwo .results .card-product .card-product-body {
        flex-direction: column;
        justify-content: space-between;
    }
}

@media (max-width: 450px) {
    .main .columntwo .results .card-product{
        flex-direction: column;
        height: auto;
    }
}
